spring.application.name=cards
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=
spring.data.redis.password=

spring.data.redis.repositories.enabled=false

server.port=8080

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE