spring.application.name=cards
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
spring.data.mongodb.auto-index-creation=true

spring.datasource.url=${SQL_DATASOURCE_URL}
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.rabbitmq.host=${RABBITMQ_LOCALHOST}
spring.rabbitmq.port=${RABBITMQ_LOCAL_PORT}
spring.rabbitmq.username=${RABBITMQ_GUEST}
spring.rabbitmq.password=${RABBITMQ_GUEST}
spring.rabbitmq.virtual-host=
spring.rabbitmq.ssl.enabled=${RABBITMQ_SSLENABLED}



server.port=8080

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE