spring.application.name=cards
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
spring.data.mongodb.auto-index-creation=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


server.port=8080

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE